a
	text-shadow: -0.15em 0.2em 4px #F22613,  0.15em -0.1em 2px #00FFFF
	color: #ddd
	font-weight: bold

a:hover
	text-shadow: 0 0 6px #fff
	text-decoration: none  
	color: #fff


textarea
	width: 100%
	min-height: 240px

textarea, input	
	color: white
	background-color: rgba(0, 0, 0, 0.5)
	margin-bottom: 8px
	border-style: none
	padding: 6px 12px

textarea:hover, input:hover, textarea:focus, input:focus
	background-color: rgba(0, 0, 0, 0.75)

.column
	padding: 0px 5%
	margin-bottom: 30px

button
	background-color: black
	color: #ddd
	padding: 8px 20px
	border-style: none

button:hover
	background-color: #050505
	color: white

.email-address 
	font-family: VCR, monospace
	letter-spacing: .2rem

h3 
	margin-bottom: 30px
	margin-top: 30px

