.about-section
  margin-top: 80px
  margin-bottom: 80px


.lead-in
  font-family: VCR, monospace
  font-weight: bold

a
  text-shadow: -0.15em 0.2em 4px #F22613,  0.15em -0.1em 2px #00FFFF
  color: #ddd
  font-weight: bold

a:hover
  text-shadow: 0 0 6px #fff
  text-decoration: none
  color: #fff


@media screen and (max-width: 767px)
  h2
    font-size: 2em
