/* Utilities*/

.auto-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 14rem), 1fr))
  grid-gap: var(--auto-grid-gap, 0)
  padding: 0

.flow > * + *
  margin-top: var(--flow-space, 1em)

/* Composition*/

.team
  --flow-space:2em

/* Blocks*/

.profile
  display: flex
  flex-direction: column
  justify-content: flex-end
  aspect-ratio: 1/1
  position: relative
  padding: 1.5rem
  color: #ffffff
  backface-visibility: hidden
  text-decoration: none
  overflow: hidden

  &::before, &::after
    content: ""
    width: 100%
    height: 100%
    position: absolute

    inset: 0
    top: 0
    left: 0

  &::before
    background: linear-gradient(to top, hsl(0 0% 0% / 0.79) 0%, hsl(0 0% 0% / 0.787) 7.8%, hsl(0 0% 0% / 0.779) 14.4%, hsl(0 0% 0% / 0.765) 20.2%, hsl(0 0% 0% / 0.744) 25.3%, hsl(0 0% 0% / 0.717) 29.9%, hsl(0 0% 0% / 0.683) 34.3%, hsl(0 0% 0% / 0.641) 38.7%, hsl(0 0% 0% / 0.592) 43.3%, hsl(0 0% 0% / 0.534) 48.4%, hsl(0 0% 0% / 0.468) 54.1%, hsl(0 0% 0% / 0.393) 60.6%, hsl(0 0% 0% / 0.31) 68.3%, hsl(0 0% 0% / 0.216) 77.3%, hsl(0 0% 0% / 0.113) 87.7%, hsl(0 0% 0% / 0) 100%)
    transition: 300ms opacity linear

  &::after
    background-image: url('/assets/images/static.jpg')
    opacity: 0.1
    transition: 300ms opacity linear
    height: 300%
    width: 300%
    z-index: 1
    animation: grain 0.2s steps(10) infinite
    left: -50%
    top: -100%

  img
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    margin: 0
    z-index: -1
    object-fit: cover
    filter: grayscale(1)
    transition: filter 200ms ease, transform 250ms linear

  h2, p
    transform: translateY(2ex)

  h2
    font-size: 1.7rem
    line-height: 1.2
    font-weight: 900
    letter-spacing: 0.03ch
    transition: 300ms transform ease

  p
    font-size: 0.8rem
    font-weight: 500
    opacity: 0
    transition: 300ms opacity linear, 300ms transform ease-in-out

  &:hover :is(h2, p), &:focus :is(h2, p)
    transform: none
    text-shadow: 1px 1px 2px black    

  &:hover::after, &:focus::after, &:hover::before, &:focus::before
    opacity: 0

  &:hover p, &:focus p
    opacity: 1
    transition-delay: 200ms

  &:hover img, &:focus img
    filter: grayscale(0)
    transform: scale(1.05) rotate(1deg)

@keyframes grain
  0%, 100%
    transform: translate(0, 0)
  10%
    transform: translate(-5%, -10%)
  20%
    transform: translate(-15%, 5%)
  30%
    transform: translate(7%, -15%)
  40%
    transform: translate(-5%, 15%)
  50%
    transform: translate(-15%, 10%)
  60%
    transform: translate(15%, 0%)
  70%
    transform: translate(0%, 15%)
  80%
    transform: translate(3%, 10%)
  90%
    transform: translate(-10%, 10%)    