.fade-in-slow
  animation: fadeIn linear 6s
  -webkit-animation: fadeIn linear 6s
  -moz-animation: fadeIn linear 6s
  -o-animation: fadeIn linear 6s
  -ms-animation: fadeIn linear 6s

@keyframes fadeIn
  0%
    opacity: 0
  70%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes fadeIn
  0%
    opacity: 0
  70%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  70%
    opacity: 0
  100%
    opacity: 1

@-o-keyframes fadeIn
  0%
    opacity: 0
  70%
    opacity: 0
  100%
    opacity: 1

@-ms-keyframes fadeIn
  0%
    opacity: 0
  70%
    opacity: 0
  100%
    opacity: 1



.fade-in-1
  animation: fadeInFast linear 1s
  -webkit-animation: fadeInFast linear 1s
  -moz-animation: fadeInFast linear 1s
  -o-animation: fadeInFast linear 1s
  -ms-animation: fadeInFast linear 1s

@keyframes fadeInFast
  0%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes fadeInFast
  0%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes fadeInFast
  0%
    opacity: 0
  100%
    opacity: 1

@-o-keyframes fadeInFast
  0%
    opacity: 0
  100%
    opacity: 1

@-ms-keyframes fadeInFast
  0%
    opacity: 0
  100%
    opacity: 1



.fade-in-2
  animation: fadeInFast linear 2s
  -webkit-animation: fadeInFast linear 2s
  -moz-animation: fadeInFast linear 2s
  -o-animation: fadeInFast linear 2s
  -ms-animation: fadeInFast linear 2s

@keyframes fadeInFast
  0%
    opacity: 0
  50%
    opacity: 0    
  100%
    opacity: 1

@-moz-keyframes fadeInFast
  0%
    opacity: 0
  50%
    opacity: 0    
  100%
    opacity: 1

@-webkit-keyframes fadeInFast
  0%
    opacity: 0
  50%
    opacity: 0    
  100%
    opacity: 1

@-o-keyframes fadeInFast
  0%
    opacity: 0
  50%
    opacity: 0    
  100%
    opacity: 1

@-ms-keyframes fadeInFast
  0%
    opacity: 0
  50%
    opacity: 0    
  100%
    opacity: 1  

.fade-in-3
  animation: fadeInFast linear 3s
  -webkit-animation: fadeInFast linear 3s
  -moz-animation: fadeInFast linear 3s
  -o-animation: fadeInFast linear 3s
  -ms-animation: fadeInFast linear 3s

@keyframes fadeInFast
  0%
    opacity: 0
  66%
    opacity: 0    
  100%
    opacity: 1

@-moz-keyframes fadeInFast
  0%
    opacity: 0
  66%
    opacity: 0    
  100%
    opacity: 1

@-webkit-keyframes fadeInFast
  0%
    opacity: 0
  66%
    opacity: 0    
  100%
    opacity: 1

@-o-keyframes fadeInFast
  0%
    opacity: 0
  66%
    opacity: 0    
  100%
    opacity: 1

@-ms-keyframes fadeInFast
  0%
    opacity: 0
  66%
    opacity: 0    
  100%
    opacity: 1