
.glitch
  position: relative
  color: white

  /* Animation provies a slight random skew. Check bottom of doc for more information on how to random skew.*/
  animation: glitch-skew 1s infinite linear alternate-reverse

  &::before
    content: attr(data-text)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    left: 2px
    text-shadow: -2px 0 #ff00c1

    /* Creates an initial clip for our glitch. This works in a typical top,right,bottom,left fashion and creates a mask to only show a certain part of the glitch at a time.*/
    clip: rect(44px, 450px, 56px, 0)

    /* Runs our glitch-anim defined below to run in a 5s loop, infinitely, with an alternating animation to keep things fresh.*/
    animation: glitch-anim 5s infinite linear alternate-reverse

  &::after
    content: attr(data-text)
    position: absolute 
    top: 0
    left: 0
    width: 100%
    height: 100%
    left: -2px
    text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1
    animation: glitch-anim2 1s infinite linear alternate-reverse

/* Creates an animation with 20 steaps. For each step, it calculates a percentage for the specific step. It then generates a random clip box to be used for the random glitch effect. Also adds a very subtle skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim
  0%
    clip: rect(96px, 9999px, 8px, 0)
    transform: skew(0.21deg)

  5%
    clip: rect(63px, 9999px, 6px, 0)
    transform: skew(0.19deg)

  10%
    clip: rect(86px, 9999px, 95px, 0)
    transform: skew(0.37deg)

  15%
    clip: rect(65px, 9999px, 95px, 0)
    transform: skew(0.02deg)

  20%
    clip: rect(99px, 9999px, 82px, 0)
    transform: skew(0.72deg)

  25%
    clip: rect(57px, 9999px, 8px, 0)
    transform: skew(0.26deg)

  30%
    clip: rect(3px, 9999px, 80px, 0)
    transform: skew(0.97deg)

  35%
    clip: rect(46px, 9999px, 85px, 0)
    transform: skew(0.17deg)

  40%
    clip: rect(27px, 9999px, 23px, 0)
    transform: skew(0.87deg)

  45%
    clip: rect(66px, 9999px, 90px, 0)
    transform: skew(0.06deg)

  50%
    clip: rect(30px, 9999px, 65px, 0)
    transform: skew(0.01deg)

  55%
    clip: rect(27px, 9999px, 94px, 0)
    transform: skew(0.51deg)

  60%
    clip: rect(63px, 9999px, 31px, 0)
    transform: skew(0.74deg)

  65%
    clip: rect(69px, 9999px, 100px, 0)
    transform: skew(0.91deg)

  70%
    clip: rect(91px, 9999px, 5px, 0)
    transform: skew(0.03deg)

  75%
    clip: rect(34px, 9999px, 64px, 0)
    transform: skew(0.34deg)

  80%
    clip: rect(94px, 9999px, 80px, 0)
    transform: skew(0.1deg)

  85%
    clip: rect(83px, 9999px, 77px, 0)
    transform: skew(0.36deg)

  90%
    clip: rect(98px, 9999px, 63px, 0)
    transform: skew(0.64deg)

  95%
    clip: rect(20px, 9999px, 34px, 0)
    transform: skew(0.66deg)

  100%
    clip: rect(100px, 9999px, 43px, 0)
    transform: skew(0.5deg)

@keyframes glitch-anim2
  0%
    clip: rect(83px, 9999px, 89px, 0)
    transform: skew(0.79deg)

  5%
    clip: rect(71px, 9999px, 44px, 0)
    transform: skew(0.1deg)

  10%
    clip: rect(72px, 9999px, 76px, 0)
    transform: skew(0.38deg)

  15%
    clip: rect(78px, 9999px, 51px, 0)
    transform: skew(0.28deg)

  20%
    clip: rect(72px, 9999px, 93px, 0)
    transform: skew(0.66deg)

  25%
    clip: rect(27px, 9999px, 72px, 0)
    transform: skew(0.91deg)

  30%
    clip: rect(80px, 9999px, 28px, 0)
    transform: skew(0.73deg)

  35%
    clip: rect(64px, 9999px, 72px, 0)
    transform: skew(0.47deg)

  40%
    clip: rect(66px, 9999px, 44px, 0)
    transform: skew(0.29deg)

  45%
    clip: rect(79px, 9999px, 67px, 0)
    transform: skew(0.28deg)

  50%
    clip: rect(58px, 9999px, 6px, 0)
    transform: skew(0.32deg)

  55%
    clip: rect(96px, 9999px, 94px, 0)
    transform: skew(0.05deg)

  60%
    clip: rect(75px, 9999px, 90px, 0)
    transform: skew(0.89deg)

  65%
    clip: rect(24px, 9999px, 75px, 0)
    transform: skew(0.63deg)

  70%
    clip: rect(25px, 9999px, 49px, 0)
    transform: skew(0.69deg)

  75%
    clip: rect(65px, 9999px, 87px, 0)
    transform: skew(0.82deg)

  80%
    clip: rect(82px, 9999px, 70px, 0)
    transform: skew(0.51deg)

  85%
    clip: rect(3px, 9999px, 63px, 0)
    transform: skew(0.36deg)

  90%
    clip: rect(73px, 9999px, 66px, 0)
    transform: skew(0.84deg)

  95%
    clip: rect(40px, 9999px, 57px, 0)
    transform: skew(0.78deg)

  100%
    clip: rect(36px, 9999px, 90px, 0)
    transform: skew(0.04deg)

@keyframes glitch-skew
  0%
    transform: skew(0deg)

  10%
    transform: skew(-4deg)

  20%
    transform: skew(0deg)

  30%
    transform: skew(0deg)

  40%
    transform: skew(2deg)

  50%
    transform: skew(1deg)

  60%
    transform: skew(5deg)

  70%
    transform: skew(1deg)

  80%
    transform: skew(2deg)

  90%
    transform: skew(3deg)

  100%
    transform: skew(5deg)
