footer
	width: 100%
	min-height: 200px
	background-color: #030303

#copyright-box
	width: 100%
	padding-left: 5%
	padding-right: 5%
	padding-top: 15px
	padding-bottom: 15px
	background-color: black
	color: #aaa

#copyright-box span
	font-size: 1.5vw
	@media screen and (min-width: 800px)
		font-size: 14px

a
	text-shadow: -0.15em 0.2em 4px #F22613,  0.15em -0.1em 2px #00FFFF
	color: #ddd
	font-weight: bold

a:hover
	text-shadow: 0 0 6px #fff
	text-decoration: none
	color: #fff

.social-notice
	padding-left: 5%
	padding-right: 5%

ul
	padding: 0

li
	font-size: 1em
	border: white
	border-style: solid
	border-radius: 1em
	margin: 10px
	padding: 0 0 0 10px
	@media screen and (max-width: 1024px)
		font-size: 0.8em


#footer-links
	padding-top: 30px
	padding-bottom: 30px

footer
	@media screen and (max-width: 800px)
		padding-left: 40px
		padding-right: 40px
