.navbar
  background-color: #0c0c0c
  -webkit-box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.2)
  box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.2)

.navbar-nav > .active > a
  color: #fff

.navbar-toggler-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.navbar-toggler:focus
  box-shadow: 0 0 0 0.25rem #141414

a
  color: #ccc

  &:hover, &:active
    color: #fff

.navbar-nav
  font-family: NeogreyRegular, sans-serif  

.navbar-brand
  color: #ccc
  font-family: Anurati-Regular, monospace

.ml-auto
  margin-right: 4%

.nav-item
  margin-right: 16px

@media screen and (max-width: 767px)
  .navbar-brand
    margin-left: 5%
    font-size: 0.8em

  button
    font-size: 0.8em

  .nav-item
    margin-left: 10%

  .navbar-toggler
    margin-right: 5%

@media screen and (max-width: 1024px)
  .nav-link
    margin-right: 8px

@media screen and (min-width: 768px)
  .navbar  
    padding-left: 10%
    padding-right: 10%

