.logo-wrapper 
  margin-bottom: 80px
  padding-top: 20px

#catchphrase
  font-size: 3vw
  margin-bottom: 60px
  text-shadow: 0 0 7px #fff
  font-family: ModeSeven, sans-serif

@media (min-width: 768px)
  #catchphrase
    font-size: 30px

.lead-in
  font-family: VCR, monospace
  font-weight: bold

.page-body
  margin-top: 200px

a
  text-shadow: -0.15em 0.2em 4px #F22613,  0.15em -0.1em 2px #00FFFF
  color: #ddd
  font-weight: bold

a:hover
  text-shadow: 0 0 6px #fff
  text-decoration: none  
  color: #fff

article
  margin-top: 20px
  margin-bottom: 60px

@media screen and (max-width: 767px)
  h3
    font-size: 1em