.top-text
  font-size: 8vw
  font-family: Anurati-Regular, sans-serif

.bottom-text
  font-size: 3vw
  font-family: NeogreyRegular, sans-serif

.logo
  margin: 0.5em 0
  color: #ffffff
  text-align: center
  text-transform: uppercase
  text-shadow: -0.05em 0 0 #F22613,  0.05em 0 0 #00FFFF
  @media screen and (min-width: 1024px)
    text-shadow: -0.08em 0 0 #F22613,  0.08em 0 0 #00FFFF

@media screen and (min-width: 1024px)
  .top-text
    font-size: 100px
  .bottom-text
    font-size: 38px
    padding-right: 15px