.app-container
  padding-bottom: 100px

@media screen and (min-width: 769px)
  .app-container
    padding-bottom: 40px

#particles-js 
    position : absolute
    width:100%
    height: 100%
    z-index:-1
