/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

/* Importing animations file. */
@import './assets/animations/animations.sass'


/* Importing fonts. */
@font-face
  font-family: "SpaceMono"
  src: url("/assets/fonts/SpaceMono-Regular.ttf")

@font-face
  font-family: "SpaceMono"
  src: url("/assets/fonts/SpaceMono-Bold.ttf")
  font-weight: bold

@font-face
  font-family: "SpaceMono"
  src: url("/assets/fonts/SpaceMono-Italic.ttf")
  font-style: italic

@font-face
  font-family: "SpaceMono"
  src: url("/assets/fonts/SpaceMono-BoldItalic.ttf")
  font-weight: bold
  font-style: italic

@font-face
  font-family: "VCR"
  src: url("/assets/fonts/VCR_OSD_MONO_1.001.ttf")

@font-face
  font-family: "Anurati-Regular"
  src: url("/assets/fonts/Anurati-Regular.otf")

@font-face
  font-family: "NeogreyRegular"
  src: url("/assets/fonts/NeogreyRegular.otf")

@font-face
  font-family: "ModeSeven"
  src: url("/assets/fonts/Modeseven-L3n5.ttf")

body
  background: linear-gradient(to top, #000, #151515)
  color: white
  font-family: SpaceMono, monospace

.page-body
  @media screen and (max-width: 800px)
    padding: 0px 5%

/* Loader */
\:root
  --main-color:#000
  --point-color:#fff
  --size:5px

.loader
  background-color: var(--main-color)
  overflow: hidden
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  z-index: 100000

.loader__element
  border-radius: 100%
  border: var(--size) solid var(--point-color)
  margin: calc(var(--size)*2)

  &:nth-child(1)
    animation: preloader .6s ease-in-out alternate infinite

  &:nth-child(2)
    animation: preloader .6s ease-in-out alternate .2s infinite

  &:nth-child(3)
    animation: preloader .6s ease-in-out alternate .4s infinite

@keyframes preloader
  100%
    transform: scale(2)

.no-display
  display: none

ul
  list-style: none

h2
  font-family: VCR, monospace
  font-size: 3em

h3
  font-family: VCR, monospace
  font-size: 1.4em
  font-weight: bold

h6
  font-size: 0.6em

.blur
  text-shadow: 0 0 5px #fff

.app-container
  margin-top: 100px

.big-box
  background-color: #151515
  -webkit-box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.2)
  box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.2)
  margin-left: auto
  margin-right: auto

.card
  -webkit-box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.2)
  box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.2)

.hero-btn
  margin: 20px
  width: 150px

.aberration
  text-shadow: -0.8em 0.2em 2px #F22613,  0.15em -0.1em 2px #00FFFF
  color: #ddd
  font-weight: bold

.aberration:hover
  text-shadow: 0 0 6px #fff
  text-decoration: none  
  color: #fff

.btn
  &.active
    &.focus, &:focus
      outline: 0 !important
      outline-offset: 0  !important
      background-image: none  !important
      -webkit-box-shadow: none !important
      box-shadow: none  !important

  &.focus
    outline: 0 !important
    outline-offset: 0  !important
    background-image: none  !important
    -webkit-box-shadow: none !important
    box-shadow: none  !important

    &:active
      outline: 0 !important
      outline-offset: 0  !important
      background-image: none  !important
      -webkit-box-shadow: none !important
      box-shadow: none  !important

  &:active:focus, &:focus
    outline: 0 !important
    outline-offset: 0  !important
    background-image: none  !important
    -webkit-box-shadow: none !important
    box-shadow: none  !important

.btn-primary
  color: white
  background-color: #995599 !important
  border-color: #995599 !important

  &:hover
    background-color: #fff !important
    border-color: #fff !important
    color: black

  &:active
    background-color: #fff !important
    border-color: #fff !important

  &:focus
    box-shadow: none

.btn-outline-primary
  color: #eed0ee
  border-color: #995599 !important
  background-color: #995599 !important

  &:hover
    background-color: #fff !important
    border-color: #fff !important
    color: black

  &:active
    background-color: #fff !important
    border-color: #fff !important

  &:focus
    box-shadow: none

.btn-outline-secondary
  color: #ccc
  border-color: #ccc

  &:hover
    background-color: #535353
    border-color: #fff
    color: #fff

  &:active
    background-color: #535353 !important
    border-color: #fff !important

  &:focus
    box-shadow: none
